gene	group	x	y
IL7R	g1	1	37
TRAC	g1	1	36
CD3E	g1	1	35
GIMAP7	g1	1	34
LTB	g1	1	33
CCR7	g1	1	32
TRBC2	g1	1	31
CD3D	g1	1	30
ZFP36L2	g1	1	29
KLRB1	g1	1	28
TNFAIP3	g1	1	27
CD2	g1	2	37
CXCR4	g1	2	36
CREM	g1	2	35
IL32	g1	2	34
RGCC	g1	2	33
DUSP4	g1	2	32
LEPROTL1	g1	2	31
YPEL5	g1	2	30
GZMK	g1	2	29
NKG7	g1	2	28
GZMH	g1	2	27
CCL5	g1	3	37
CD8A	g1	3	36
FGFBP2	g1	3	35
TRGC2	g1	3	34
CD8B	g1	3	33
CST7	g1	3	32
CMC1	g1	3	31
GZMA	g1	3	30
LYAR	g1	3	29
GNLY	g1	3	28
NR3C1	g1	3	27
MS4A1	g2	1	26
CD79A	g2	1	25
TCL1A	g2	1	24
IGHA1	g2	1	23
IGLC2	g2	2	26
IGHG1	g2	2	25
JCHAIN	g2	2	24
IGKC	g2	2	23
IGLC3	g2	3	26
IGHG3	g2	3	25
IGHA2	g2	3	24
IGHG4	g2	3	23
SPP1	g3	1	22
APOE	g3	1	21
S100A8	g3	1	20
IL1B	g3	1	19
FABP4	g3	1	18
MARCO	g3	1	17
CCL17	g3	2	22
HLA-DPB1	g3	2	21
FSCN1	g3	2	20
S100A9	g3	2	19
GZMB	g3	2	18
PTGDS	g3	2	17
CCL3	g3	3	22
TFF3	g3	3	21
CPVL	g3	3	20
CST3	g3	3	19
S100B	g3	3	18
HLA-DQB2	g3	3	17
TPSB2	g4	1	16
CPA3	g4	2	16
TPSAB1	g4	3	16
FCN3	g5	1	15
CLDN5	g5	1	14
RAMP2	g5	2	15
ACKR1	g5	2	14
CCL21	g5	3	15
IGFBP7	g5	3	14
AGR2	g6	1	13
KRT19	g6	1	12
KRT18	g6	1	11
WFDC2	g6	1	10
S100A2	g6	1	9
SOX4	g6	1	8
IFI27	g6	1	7
SCGB3A2	g6	1	6
SFTPB	g6	2	13
SFTPA2	g6	2	12
SFTPA1	g6	2	11
SLPI	g6	2	10
SFTPC	g6	2	9
AGER	g6	2	8
EMP2	g6	2	7
CAV1	g6	2	6
ADIRF	g6	3	13
RTKN2	g6	3	12
CAPS	g6	3	11
AGR3	g6	3	10
PIGR	g6	3	9
TPPP3	g6	3	8
SCGB1A1	g6	3	7
SCGB3A1	g6	3	6
DCN	g7	1	5
FBLN1	g7	1	4
CFD	g7	1	3
SFRP2	g7	1	2
MGP	g7	1	1
COL1A1	g7	2	5
COL3A1	g7	2	4
COL1A2	g7	2	3
LUM	g7	2	2
SPARC	g7	2	1
TAGLN	g7	3	5
ACTA2	g7	3	4
MYL9	g7	3	3
A2M	g7	3	2
CALD1	g7	3	1